.grid-container {
  padding: 16px;
}

.grid-card {
  width: 100%;
}

mat-card-header {
  display: flex;
  align-items: center;
}

mat-icon {
  margin-right: 8px;
}
